<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body {
            background-image: url(img/background1.jpg);
            background-size: 1000px;
            max-width: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .navbar {
            background-color: rgb(0, 0, 0);
            border-radius: 30px;
            margin: -16px -5px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            
            list-style: none;
            margin: 10px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .navbar li a:hover {
            color: red;
        }

        .search {
            float: right;
            color: white;
            padding: 4px 66px;
        }

        .navbar input {
            border: 4px solid black;
            border-radius: 20px;
            padding: 3px 8px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Our brand</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search"><input type="text" name="search" placeholder="Search"></div>

            </ul>
        </nav>
    </header>
    <div style="position:relative;right:250px; bottom:-32px;">
        <a href="newpg.html">
            <img alt="Error" src="img/only_dryfruit_mixture_504.webp"
                style="position:relative;left:410px" width="210" height="210">
        </a>
    </div>
    <div style="position:relative;right:-900px; bottom:-79px;">
        <a href="newpg.html">
            <img alt="Error" src="img/spices.jpg"width="210"
                height="210">
        </a>
    </div>
    <div style="position:relative;right:-900px; bottom:396px;">
        <a href="newpg.html">
            <img alt="Error"
                src="img/vegetables.webp"
                width="210" height="210">
        </a>
    </div>
    <div style="position:relative;right:-170px; bottom:350px">
        <a href="newpg.html">
            <img alt="Error"
                src="img/2-2-2-3foodgroups_fruits_detailfeature.jpg"
                width="210" height="210">
        </a>
    </div>
    
</body>

</html>